.title{
  display:grid;
  grid-template-columns:50px auto;
  grid-template-rows:50px;
  grid-gap:20px;
  margin-left:40px;
}
h1{grid-column:1;} 
h2{
  grid-column:2;
  font-size:30px;
  margin-left:100px;
}
@media(max-width:768px){
  .title{
    display:grid;
    grid-template-columns:100%;
    grid-template-rows:50px 50px;
    text-align:center;
  }
  h1{
    font-size:50px;
    grid-column:1;
  }
  h2{
    font-size:20px;
    grid-column:1;
  }
}



.nav {
  background:grey;
  position: relative;
  width:100%;
  margin-top:20px;
}
img{width:100%;height:100%;}
a1{display:none;}
.menu {
  font-weight: 60px;
  line-height: 60px;
  text-align: left;
  position: absolute;
  background:rgb(0,0,0,0.5);
  width:100%;
  top:0px;
  margin-top:0px;
}
.menu a, a1 {
  color:white;
  font-size:20px;
  line-height: auto;
  padding:10px;
  text-decoration: none;
  width: 100%;
}
.menu-item {
  display: inline-block;
  position: relative;
  text-align: left;
}
.right{
  display: inline-block;
}
.menu-item:hover {
  background-color:lightblue;
}
.menu-item:hover .submenu {
  display: block;
  z-index: 100;
}
.submenu {
  display: none;
  position: absolute;
  width: 300px;
  background-color:grey;
}
.submenu-item:hover {
  background:rgba(0,0,0,0.1);
}

@media(max-width:768px){
  a1{display:block;text-align:center;}
  .menu {
    font-weight: 60px;
    line-height: 60px;
    text-align: left;
    position: absolute;
    background:rgb(0,0,0,0.5);
    width:100%;
    top:0px;
    margin-top:0px;
  }
  .menu a {
    display:none;
    color:white;
    font-size:20px;
    line-height: auto;
    padding:10px;
    text-decoration: none;
    width: 100%;
  }
  .menu-item {
    text-align: left;
  }
  .right{
    display: inline-block;
  }
  a1:hover {
    background-color:lightblue;
  }
  a1:active .menu-item {
    display: inline;
    z-index: 100;
  }
  .submenu {
    display: none;
    position: absolute;
    width: 300px;
    background-color:grey;
  }
  .submenu-item:active {
    background:rgba(0,0,0,0.1);
  }

}



.lowmenu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}
.lowmenu a {
  color:white;
  font-size:20px;
  line-height: auto;
  text-decoration: none;
}
.menuitem {
  display: inline-block;
  text-align: center;
  padding:10px;
}
.menuitem:hover {
  background-color:#FF3030;
}




.new{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, 200px);
}
.new div {
  color: #000000;
  text-align: center;
  font-size: 20px;
  padding: 10px;

  height:200px;
}
.banner{
  text-align:center;
  font-size:40px;
  grid-column: 1/4;
  grid-row: 1;
}
.item-1 {
  background: #A9A7FD;
  grid-column: 1;
  grid-row: 2;
}
.item-2 {
  background: #B0D5F9;
  grid-column: 2;
  grid-row: 2;
}
.item-3 {
  background: #A7FDFA;
  grid-column: 3;
  grid-row: 2;
}
.but{
  background:#FF3030;
  grid-column: 2;
  margin:auto;
  grid-row: 3;
}

@media(max-width:768px){
  
  .new{display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, 200px);
  }
  .new div {
    color: #000000;
    text-align: center;
    font-size: 20px;
    padding: 10px;
  
    height:200px;
  }
  .banner{
    text-align:center;
    font-size:40px;
    grid-column: 1;
    grid-row: 1;
  }
  .item-1 {
    background: #A9A7FD;
    grid-column: 1;
    grid-row: 2;
  }
  .item-2 {
    background: #B0D5F9;
    grid-column: 1;
    grid-row: 3;
  }
  .item-3 {
    background: #A7FDFA;
    grid-column: 1;
    grid-row: 4;
  }
  .but{
    background:#FF3030;
    grid-column: 1;
    margin:auto;
    grid-row: 5;
  }

}

.tg {
    width: 100%;
    position: relative;
    margin-top:100px;
  }
  .tg div {
    font-size:20px;
    padding: 10px;
    text-align:center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.ser {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

/* grid items */
.ser div {
  color: #000000;
  text-align: center;
  font-size: 20px;
  padding: 20px;
}
.top{
  grid-column: 1/3;
  grid-row: 1;
}
.text-1 {
  background: #A9A7FD;
  grid-column: 1;
  grid-row: 2;
}
.text-2 {
  background: #B0D5F9;
  grid-column: 2;
  grid-row: 2;
}
.text-3 {
  background: #A7FDFA;
  grid-column: 1;
  grid-row: 3;
}
.text-4{
  background:lightblue;
  grid-column: 2;
  margin:auto;
  grid-row: 3;
}
.butt{
  grid-column: 1/3;
  grid-row: 4;
  width:200px;
  margin:auto;
}

@media(max-width:768px){
  .ser {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }

  /* grid items */
  .ser div {
    color: #000000;
    text-align: center;
    font-size: 20px;
    padding: 20px;
  }
  .top{
    grid-column: 1;
    grid-row: 1;
  }
  .text-1 {
    background: #A9A7FD;
    grid-column: 1;
    grid-row: 2;
  }
  .text-2 {
    background: #B0D5F9;
    grid-column: 1;
    grid-row: 3;
  }
  .text-3 {
    background: #A7FDFA;
    grid-column: 1;
    grid-row: 4;
  }
  .text-4{
    background:lightblue;
    grid-column: 1;
    margin:auto;
    grid-row: 5;
  }
  .butt{
    grid-column: 1/3;
    grid-row: 6;
    width:200px;
    margin:auto;
  }
}